' note: if the file name contains more than 1 dot ".", the channel name would only contain the strings before the first dot. 
'       this is limitation of export function 
' to keep consistence between the name of .mat file and the variables it contained, the .mat file also only include the strings
'       before the 1st dot "."; 

var ok%, nfiles%, datapath$; 
var maxdata%; 
maxdata% := 10000; ' The maximum number of data files that the algorithm could process

var idx%, temppath$;
var channellist$; ' channels to export
channellist$ := "1,17..299";
' channellist$ := "1,30, 31, 32";

var datanamelist$[maxdata%];
FileList(datanamelist$[], 0);
ok%:=FilePathSet("",0,"Select folder to process");	'select folder for FileList
if ok%<0 then	
	Message("Cannot set new directory");	 'cancelled
    halt; 
endif;
datapath$ := FilePath$(0);
nfiles%:=FileList(datanamelist$[],0);	                         'count .smr files
if nfiles%=0 then
	Message("No .smr files found in this folder");
    halt;
endif;

var instruction$, storepath$; 
instruction$ := "Please Select where you want to save the data: ";
FilePathSet("",0,instruction$);  ' Select the directory that you want to store the extracted spiketiming
storepath$ := FilePath$(0); 


for idx% := 0 to nfiles% - 1 do 
    temppath$ := datapath$ + datanamelist$[idx%];
    spike2matlab(temppath$, channellist$, storepath$);
next;


'---------------------------------------------------------------------
'-------------------spike2matlab-------------------------------------
func spike2matlab(temppath$, channellist$, storepath$)
var vh%, stt, ent, chan%,neuo%,bird%, savchan%,title$;
var name$;
var birdID$; 
var birdextra$, residual$; 
var v711%; 'View created by FileOpen()
' Open the data file that you want to extract 
v711%:=FileOpen(temppath$, 0, 3, "Select data file you want to export: ");  
View(v711%); ' Set the opened data file to "Current View"

FilePathSet(storepath$); ' Set the folder to store the waveforms

birdID$ :=FileName$(3);  ' This takes the filename of the current view and use it to name the extracted matlab files
birdextra$ := FileName$(4); ' Obtain the possible trialing number of the file name
birdID$ := birdID$ + birdextra$; ' Obtain the whole name of the data file
if Right$(birdID$, 1) = "." then  ' if the original file name contains more than one dot "."
    TrimRight(birdID$, ".");  ' then remove the dot
endif
'. Main function
vh% :=View();
CursorSet(0);

' Export 
ExportChanList(1); 'Initialise the channel list
name$ := storepath$ + birdID$ + "_" + ".mat";

ExportChanList(0, MaxTime(1), channellist$); 
FileSaveAs(name$,100,0,"",0,
    "UseSName=1|UseCName=1|WaveTimes=0|BinFreq=0|BinTimes=0|WaveData=2|MarkAs=1|TMarkAs=2|RMarkAs=2|RMarkData=2|WaveMarkAs=2|WaveMarkData=2|Compat=0"); 'Export (string args)


FileClose(-1);
FileClose(0,0);  ' if you want to close the data file after opening it, uncomment this line
end
'---------------------------------------------------------------------
'-------------------spike2matlab-------------------------------------
